<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html {
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            max-width: 600px;
            margin: auto;
            text-align: center;
        }
        .question {
            background-color: #cecece;
            padding: 10px;
        }
        .btnCon{
            font-size: 0;
        }
        .btn{
            width: 33.33%;
            padding: 20px;
            background-color: #bbb;
            display: inline-block;
            font-size: 1rem;
            border: 1px solid #ddd;
            cursor: pointer;
        }
        .noMobile .btn:hover{
            background-color: #9c94ff;
        }
        .dblPnt.active {
            animation: flash 1s linear infinite;
        }
        @keyframes flash {
            from, 49% { opacity: 0; }
            50%, to { opacity: 1; }
        }
        .timer{
            text-align: right;
            font-size: 0.5rem;
            padding: 10px 0;
        }
        .right { background-color: #bbff94; }
        .wrong { background-color: #ff94ab; }
        .disable { pointer-events: none; background-color: #ccc; color: #999; }
        
        .answer input {
            width: calc(40% - 40px);
            height: 80px;
            margin: 10px;
            font-size: 1.5em;
            text-align: center;
        }
        .answer button {
            width: 40% ;
            height: 80px;
            margin: 10px;
            font-size: 1em;
            text-align: center;
        }
        .skiped {
            background-color: rgb(255, 179, 179);
            padding: 10px;
            border-radius: 7px;
            display: inline-block;
            margin: 5px;
            font-size: 0.8em;
            position: relative;
        }
        .skiped:after {
            content: attr(data-title);
            position: absolute;
            bottom: 110%;
            left:-33%;
            width: 150%;
            font-size: 0.8em;
            background-color: rgba(0,0,0,0.95);
            padding: 5px;
            border-radius: 5px;
            color: #fff;
            display: none;
        }
        .skiped:hover:after {
            display: block;
        }
    </style>
</head>
<body class="noMobile">
    <div class="timer"><span class="min">10</span><span class="dblPnt">:</span><span class="sec">00</span></div>
    <div class="question"><span class="res">8</span> : <span class="factor1">2</span></div>
    <div class="answer">
        <span class="result">E:<input type="number" min="0" max="9" id="result"></span>
        <span class="rest">R:<input type="number" min="0" max="9" id="rest"></span>
        <button id="check">Prüfen</button>
        <button id="skip">überspringen</button>
    </div>
<div class="finalRes"><span class="rightAns">0</span> richtig von <span class="totalQuestion">1</span></div>
<button onclick="newGame();">Neues Spiel</button>
<div id="skiped"></div>
<script>
    var _rightAns = document.querySelector('.rightAns');
    var _totalQuestion = document.querySelector('.totalQuestion');
    var rightAns = 0;
    var totalQuestion = 1;
    var rightAnswerFromFirstTime = true;

    var min = document.querySelector('.min');
    var sec = document.querySelector('.sec');
    var question = document.querySelector('.question');
    var _res = document.querySelector('.res');
    var _factor1 = document.querySelector('.factor1');
    var num1;
    var num2;
    var num3;
    var res;
    var result = document.querySelector('#result');
    var rest = document.querySelector('#rest');
    var dblPnt = document.querySelector('.dblPnt');

    function getNewQuestion(){
        question.classList.remove('right');
        question.classList.remove('wrong');
        result.value='';
        rest.value='';
        result.focus();
        [].forEach.call(document.querySelectorAll('.disable'), function(el){
            el.classList.remove('disable');
        });
        _rightAns.textContent = rightAns;
        _totalQuestion.textContent = totalQuestion++;
        rightAnswerFromFirstTime = true;

        num1 = Math.floor(Math.random() * 8 + 2);
        num2 = Math.floor(Math.random() * 8 + 2);
        num3 = Math.floor(Math.random() * Math.min(num1,num2));
        console.log(num1, num2, num3);
        res = num1 * num2 + num3;
        _res.textContent = res;
        _factor1.textContent = num1;
    }
    
    var btn = document.querySelector('#check');
    var skip = document.querySelector('#skip');
    var skiped = document.querySelector('#skiped');

    skip.addEventListener('click', function(){
        skiped.innerHTML = skiped.innerHTML + '<div class="skiped" data-title="e : ' + num2 + ' | r : ' + num3 + '">' + res + ' : ' + num1 + '</div>';
        getNewQuestion();
    });

    btn.addEventListener('click', checkAnswer);
    document.addEventListener('keydown', checkAnswer);

    function checkAnswer(e){
            if (e.type == 'keydown') {
                if (e.keyCode != 13) return;
            }
            if (Number(result.value == num2) && Number(rest.value == num3)) {
                question.classList.remove('wrong');
                question.classList.add('right');
                if (rightAnswerFromFirstTime) rightAns++;
                setTimeout(getNewQuestion, 2000);
            } else {
                question.classList.add('wrong');
                rightAnswerFromFirstTime = false;
            }
        }

    getNewQuestion();    

    var time = 600000;
    var timeToEnd, timeToEnd;
    var interval ;
    newGame();

    function newGame(){
        timeToEnd = new Date();
        timeToEnd =  new Date(timeToEnd.getTime() + time);
        btn.removeAttribute('disabled');
        interval = setInterval(intevalFunction, 1000);
        totalQuestion = 1;
        rightAns = 0;
        dblPnt.classList.add('active');
        skiped.innerHTML = '';
        getNewQuestion();
    }

    document.addEventListener('touchstart', removeOnMobileClass);
    function removeOnMobileClass() {
        document.removeEventListener('touchstart', removeOnMobileClass);
        document.body.classList.remove('noMobile');
    }

    function intevalFunction(){
        var tmp = new Date();
        tmp = timeToEnd - tmp.getTime();
        if (tmp < 0 ) {
            clearInterval(interval);
            btn.setAttribute('disabled', 'disabled');
            dblPnt.classList.remove('active');
            alert('Fertig!');
            return;
        }
        tmp = new Date(tmp);
        min.textContent = (tmp.getMinutes() < 10)? '0'+tmp.getMinutes() : tmp.getMinutes();
        sec.textContent = (tmp.getSeconds()<10)? '0'+tmp.getSeconds() : tmp.getSeconds();
    }
</script>

</body>
</html>