<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Sadeea</title>
    <style>
    * {
        box-sizing: border-box;
    }
    
    html {
        font-family: sans-serif;
        font-size: 18px;
        background-color: #dadada;
        padding: 0;
        height: 100vh;
    }
    
    body {
        margin: 0;
        padding: 0;
    }
    
    .wrapper {
        position: absolute;
        width: 100%;
        max-width: 700px;
        margin: 0 auto;
        min-height: 80%;
        padding: 50px;
        box-shadow: 0 0 20px 20px #ccc;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
    }
    
    li {
        margin: 10px 0;
    }
    
    footer {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        padding: 10px;
    }
</style>
</head>
<body>
   <div class="wrapper">
       <h1>Herzlich Willkommen</h1>
       <p>Diese Seite ist im Aufbau, aber du kannst mit einigen Spielen anfangen :) </p>
        <ul>
            <li>
                <a href="game/">Schmetterling sammelt Zahlen</a>
            </li>
            <li>
                <a href="game/numbers.html">Pyramidennummern bauen</a>
            </li>
            <li>
                <a href="game/clock.html">Uhrzeiten</a>
            </li>
            <li>
                <a href="game/division.html">Geteilt</a>
            </li>
            <li>
                <a href="game/division_with_rest.html">Geteilt mit Rest</a>
            </li>
            <li>
                <a href="game/multiply.html">Mal</a>
            </li>
            <li>
                <a href="game/plus.html">Plus</a>
            </li>
            <li>
                <a href="game/subtract.html">Minus</a>
            </li>
            <li>
                <a href="game/audio_test.html">Kopf Rechner</a>
            </li>
        </ul>
        
        <footer>
<!--            <a href="mailto:webmaster@sadeea.de">Kontakt</a> -->
        </footer>
   </div>
</body>
</html>